# ailove

./: .gitignore  .mcp.json  DESIGN.md  备案方案书.docx  备案方案书.md
.qoder/plans/: CLAUDE_TASK_BACKEND.md  CODEX_TASK_FRONTEND.md  TEST_PLAN_WARDROBE.md  wardrobe-contract.md  智能衣柜_AI_功能_45cb2e7d.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ailovedaily/: AiLoveDailyApplication.java
backend/src/main/java/com/ailovedaily/config/: AiChatConfig.java  AsyncConfig.java  JwtConfig.java  MyBatisPlusConfig.java  PasswordConfig.java  RedisConfig.java  RedisHelper.java  WebMvcConfig.java
backend/src/main/java/com/ailovedaily/controller/: AlbumController.java  AuthController.java  ChatController.java  CoupleController.java  DiaryController.java  FileController.java  HomeController.java  MealRecordController.java  MenuController.java  OutfitController.java  PeriodController.java  TripPlanController.java  UserController.java  WardrobeController.java  WishController.java
backend/src/main/java/com/ailovedaily/dto/: AccountLoginDTO.java  ChatMessageDTO.java  CoupleBindDTO.java  DiaryDTO.java  LoginDTO.java  MealRecordCreateDTO.java  MealReviewDTO.java  MenuItemDTO.java  OutfitGenerateDTO.java  PeriodDailyLogDTO.java  PeriodRecordDTO.java  RegisterDTO.java  TripPlanDTO.java  UserUpdateDTO.java  WardrobeItemUpdateDTO.java  WishListDTO.java
backend/src/main/java/com/ailovedaily/entity/: ChatMessage.java  CoupleLink.java  DailyQuote.java  Diary.java  MealRecord.java  MenuItem.java  Outfit.java  OutfitItem.java  PeriodDailyLog.java  PeriodRecord.java  Photo.java  PhotoAlbum.java  SysConfig.java  TripPlan.java  User.java  WardrobeCategory.java  WardrobeItem.java  WishList.java
backend/src/main/java/com/ailovedaily/exception/: BusinessException.java  GlobalExceptionHandler.java  InvalidParamException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/ailovedaily/interceptor/: JwtInterceptor.java
backend/src/main/java/com/ailovedaily/mapper/: ChatMessageMapper.java  CoupleLinkMapper.java  DailyQuoteMapper.java  DiaryMapper.java  MealRecordMapper.java  MenuItemMapper.java  OutfitItemMapper.java  OutfitMapper.java  PeriodDailyLogMapper.java  PeriodRecordMapper.java  PhotoAlbumMapper.java  PhotoMapper.java  SysConfigMapper.java  TripPlanMapper.java  UserMapper.java  WardrobeCategoryMapper.java  WardrobeItemMapper.java  WishListMapper.java
backend/src/main/java/com/ailovedaily/service/: AiImageService.java  AiQuoteService.java  AiVisionService.java  AlbumService.java  ChatService.java  CoupleService.java  DiaryService.java  DishRecipeService.java  FileService.java  HomeService.java  MealRecordService.java  MenuService.java  OutfitService.java  PeriodService.java  TripPlanService.java  UserService.java  WardrobeService.java  WeatherService.java  WishService.java
backend/src/main/java/com/ailovedaily/service/impl/: AiImageServiceImpl.java  AiQuoteServiceImpl.java  AiVisionServiceImpl.java  AlbumServiceImpl.java  ChatServiceImpl.java  CoupleServiceImpl.java  DiaryServiceImpl.java  DishRecipeServiceImpl.java  FileServiceImpl.java  HomeServiceImpl.java  MealRecordServiceImpl.java  MenuServiceImpl.java  OutfitServiceImpl.java  PeriodServiceImpl.java  TripPlanServiceImpl.java  UserServiceImpl.java  WardrobeServiceImpl.java  WeatherServiceImpl.java  WishServiceImpl.java
backend/src/main/java/com/ailovedaily/task/: AiDailyQuoteTask.java  PeriodReminderTask.java
backend/src/main/java/com/ailovedaily/utils/: JwtUtil.java
backend/src/main/java/com/ailovedaily/vo/: AiQuoteVO.java  AiRecognizeResultVO.java  ChatConversationVO.java  ChatMessageVO.java  DiaryVO.java  HomeVO.java  LoveInfoVO.java  MealRecordVO.java  OutfitVO.java  PeriodDailyLogVO.java  PeriodInfoVO.java  PeriodRecordVO.java  PhotoVO.java  ResultVO.java  TripPlanVO.java  UserVO.java  WardrobeItemVO.java  WishListVO.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml  data-h2.sql  schema-h2.sql
backend/src/test/java/com/ailovedaily/service/: OutfitServiceTest.java  WardrobeServiceTest.java
backend/src/test/resources/: application-test.yml
deploy/: .env.example  docker-compose.yml  start-backend.bat  start-backend.sh  stop-backend.bat  stop-backend.sh
deploy/linux-prod/: .env.example  README.md  start.sh  stop.sh
deploy/mcp/: .env  .env.example  index.mjs  package.json  setup-caddy.mjs  setup-cleanup.mjs
frontend/: app.js  app.json  app.wxss  project.config.json
frontend/pages/album/: album.js  album.json  album.wxml  album.wxss  photos.js  photos.json  photos.wxml  photos.wxss
frontend/pages/chat/: chat.js  chat.json  chat.wxml  chat.wxss
frontend/pages/diary/: detail.js  detail.json  detail.wxml  detail.wxss  diary.js  diary.json  diary.wxml  diary.wxss
frontend/pages/index/: index.js  index.json  index.wxml  index.wxss
frontend/pages/menu/: menu.js  menu.wxml  menu.wxss
frontend/pages/menu-detail/: menu-detail.js  menu-detail.json  menu-detail.wxml  menu-detail.wxss
frontend/pages/outfit/: outfit.js  outfit.json  outfit.wxml  outfit.wxss
frontend/pages/period/: period.js  period.json  period.wxml  period.wxss
frontend/pages/profile/: profile.js  profile.wxml  profile.wxss
frontend/pages/register/: register.js  register.wxml  (+1 more)
frontend/utils/: request.js  util.js
sql/: init.sql  upgrade-ai-chat.sql  upgrade-ai-quote.sql  upgrade-menu-recipe.sql  upgrade-remote-20250527.sql  upgrade-wardrobe.sql  upgrade-web-auth.sql
(+20 files in other folders)
